# This is the SNEeSe config file, for all those who wanted one!
# NB: Not much can be configured in this version but here goes.
#
# Oh, and thanks again to Shawn Hargreaves & Co for Allegro.

# The screen modes available at present are :
#
# 0 - 320x200x256 VGA        3 - 256x256x256 MODE-X   6 - 640x480x16b SVGA
# 1 - 320x200x256 VGA  FIT   4 - 320x200x16b SVGA     7 - 640x480x16b SVGA FIT
# 2 - 320x240x256 MODE-X     5 - 320x240x16b SVGA
#
# NB : Don't bother using modes 4-7 since they support less functionality
# than the other modes (for example brightness effects are lost with 16b
# modes), they are here for future upgrades!

screenmode = 8

# This specifies how many frames to skip. 4 has always been the SNEeSe
# default, you would probably need a P2/375 to keep frameskip 1.

frameskip = 4

# You can select joystick or keyboard (0-keyboard,1-joystick)
# joystick2 is used to enable joystick for controller 2
# enabling for both currently uses the same joystick for
# both, not the desired effect!

joystick = 0
joystick2 = 0

# The following option selects whether to emulate (1) or skip (0) the SPC.

emulatespc = 0

# The most requested item so far, now you can use any extension you like for
# the SNES saveram files.. e.g. SRM to support zsnes and the others. RAM is
# the default to avoid screwing up peoples save games from other emulators
# if the emulator has a bug in it...

saveextension = RAM

# Here you will find the keyboard definitions for controller 1
# the numbers you see are scan codes, basicly use the "Define Keys"
# option in the gui to alter the keys, it's far easier!

sneskey_start = 50
sneskey_select = 49
sneskey_right = 77
sneskey_left = 75
sneskey_down = 80
sneskey_up = 72
sneskey_r = 17
sneskey_l = 16
sneskey_y = 30
sneskey_x = 31
sneskey_b = 44
sneskey_a = 45

# Player 2's keys are found here, see above.

sneskey2_start = 24
sneskey2_select = 25
sneskey2_right = 38
sneskey2_left = 37
sneskey2_down = 36
sneskey2_up = 35
sneskey2_r = 23
sneskey2_l = 22
sneskey2_y = 21
sneskey2_x = 20
sneskey2_b = 19
sneskey2_a = 18
