; ZSNES Configuration file

; Frame Skip = 0 .. 9

FrameSkip = 1

; Auto Frame Skip = 0 or 1 (1 = ON)

AutoFrameSkip = 1

; Player 1/2 Input Device
; 0 = Disable, 1 = Keyboard, 2 = Joystick, 3 = Gamepad

Player1Device = 1
Player2Device = 0

; Keyboard Scancodes for Keyboard 1 & 2
; In order of Right, Left, Down, Up, Start, Select, B, Y, A, X, L, R
; Use the readme.txt for reference

ScanKey1 = 77, 75, 80, 72, 28, 54, 79, 83, 71, 82, 73, 81
ScanKey2 = 51, 49, 50, 37, 29, 56, 45, 44, 32, 31, 33, 46

; Video Mode, 0 - 3
;   0 = 320x240x256           1 = 256x256x256
;   2 = 320x240x256 VESA2     3 = 320x240x65536 VESA2
;   4 = 640x480x256 VESA2     5 = 640x480x65536 VESA2

; Percent to Execute [50 .. 100]

Execute = 100

VideoMode = 1

; Sound Emulation (SPC/DSP) = 0 or 1 (1 = ON)

Sound = 1

; Sound Sampling Rate
;   0 = 8000Hz, 1 = 11025Hz, 2 = 22050Hz, 3 = 44100Hz

SoundRate = 2

; Sound Buffer Disable (0 = off, 1 = on)

SoundBufDisable = 0
; Stereo (0 = off, 1 = on)

Stereo = 0
